{"name":"josh-events-mobile","version":"0.2.0","private":true,"main":"index.js","scripts":{"start":"expo start","android":"expo run:android","ios":"expo run:ios","export":"expo export --platform android --platform ios"},"dependencies":{"expo":"~57.0.23","react":"19.2.3","react-native":"0.86.3","expo-status-bar":"~57.0.1","expo-secure-store":"~57.0.4"}}
